{
  "name": "next-starter-designkit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/copy-bootstrap.js && next build",
    "start": "next start",
    "lint": "next lint",
    "codegen": "graphql-codegen --config codegen.ts",
    "postinstall": "cd node_modules/bootstrap-italia && npm install && npm run build"
  },
  "dependencies": {
    "@datocms/cda-client": "^0.2.7",
    "@datocms/cma-client": "^4.0.1",
    "@types/react-google-recaptcha": "^2.1.9",
    "algoliasearch": "^5.26.0",
    "bootstrap-italia": "git+https://github.com/italia/bootstrap-italia.git#feat-card-to-be",
    "csrf": "^3.1.0",
    "dataviz-components": "^0.2.3",
    "datocms-structured-text-to-plain-text": "^5.0.0",
    "design-react-kit": "5.7.0",
    "dotenv": "^16.5.0",
    "graphql": "^16.11.0",
    "iron-session": "^8.0.4",
    "jsforce": "^3.8.2",
    "jwt-decode": "^4.0.0",
    "next": "15.4.7",
    "next-sitemap": "^4.2.3",
    "react": "19.1.0",
    "react-datocms": "^7.2.2",
    "react-dom": "19.1.0",
    "react-google-recaptcha": "^3.1.0",
    "react-google-recaptcha-v3": "^1.11.0",
    "react-instantsearch": "^7.15.8",
    "redis": "^5.5.6",
    "vercel": "^41.7.0",
    "zod": "^3.25.64"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.1",
    "@graphql-codegen/cli": "^5.0.5",
    "@graphql-codegen/typed-document-node": "^5.1.1",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.0",
    "@graphql-codegen/typescript-resolvers": "^4.5.0",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@types/node": "22.14.0",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.1",
    "classnames": "^2.5.1",
    "eslint": "9.24.0",
    "eslint-config-next": "15.2.4",
    "sass": "^1.87.0",
    "typescript": "5.8.3"
  },
  "volta": {
    "node": "22.17.1"
  }
}
